# test-deploy

./: pom.xml
.github/workflows/: ci.yml  sync-release.yml
src/com/github/sushantmimani/: Main.java
